<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.tiles">

<include package="plone.tiles" file="meta.zcml" />

  <!-- Publish static files -->
  <plone:static
      name="medialog.tiles"
      type="plone"
      directory="static"
      />

      
 
  <!-- Tile -->


    <plone:tile
        name="sampletile"
        title="Sample Tile"
        description="My tile's description"
        add_permission="cmf.ModifyPortalContent"
        schema=".tiles.IMyTileSchema"
        class=".tiles.MyTile"
        permission="zope.Public"
        for="*"
        layer="*"
        />


  <plone:tile
    name="medialog.tiles.accordion"
    title="Accordion Tile"
    description="Expanding tile"
    add_permission="cmf.ModifyPortalContent"
    class=".accordian_tile.AccordionTile"
    for="*"
    permission="zope.Public"
    schema=".accordian_tile.IAccordionTile"
    template="templates/accordian_tile.pt"
    layer="*"
    />
 

  <plone:tile
        name="medialog.tiles.LRtile"
        title="LR tile"
        description="Responsive text and image"
        for="*"
        schema=".tiles.ILRTile"
        class=".tiles.LRTile"
        template="lrtile.pt"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        layer="*"
        />
        
</configure>

 