<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.tiles">


  <!-- Publish static files -->
  <plone:static
      name="medialog.tiles"
      type="plone"
      directory="static"
      />
      
 
  <include package="plone.app.mosaic" />

  <plone:tile
    name="medialog.tiles.accordion"
    title="Accordion Tile"
    description="Expanding tile"
    add_permission="cmf.ModifyPortalContent"
    class=".accordian_tile.AccordianTile"
    for="*"
    permission="zope.Public"
    schema=".accordian_tile.IAccordianTile"
    template="templates/accordian_tile.pt"
    />
 

  <plone:tile
        name="medialog.tiles.LRtile"
        title="LR tile"
        description="Responsive text and image"
        for="*"
        schema=".tiles.ILRTile"
        class=".tiles.LRTile"
        template="lrtile.pt"
        permission="zope2.View"
         add_permission="cmf.ModifyPortalContent"
        />
        
</configure>

 