<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.tiles">


  <!-- Tile -->
  <!-- configure zcml:condition="installed plone.tiles" -->
    
  <!-- Include our dependencies -->
  <include package="plone.app.tiles" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />

  <include package="plone.app.mosaic" />
  <include package="plone.tiles" file="meta.zcml" />
  

    <plone:tile
        name="medialog.tiles.multitile"
        title="Tiles Multi tile"
        description="Displays image and richtext"
        for="*"
        schema=".tiles.IMultiTile"
        class=".tiles.MultiTile"
        template="templates/richimage.pt"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        />

    <plone:tile
        name="medialog.tiles.rikteksttile"
        title="Riktext tile"
        description="Displays richtext"
        for="*"
        schema=".tiles.IRiktekstTile"
        class=".tiles.RiktekstTile"
        template="templates/riktekst.pt"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        />

    <plone:tile
        name="medialog.tiles.accordiontile"
        title="Accordion tile"
        description="Displays accordion"
        for="*"
        schema=".tiles.IAccordionTile"
        class=".tiles.AccordionTile"
        template="templates/accordion_tile.pt"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        />

    <plone:tile
        name="medialog.tiles.colorboxtile"
        title="Colorbox"
        description="Displays box with richtext"
        for="*"
        schema=".tiles.IColorboxTile"
        class=".tiles.ColorboxTile"
        template="templates/colorbox_tile.pt"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        />
        
    <plone:tile
        name="medialog.tiles.infotile"
        title="Info tile"
        description="Displays info and link"
        for="*"
        schema=".tiles.IInfoTile"
        class=".tiles.InfoTile"
        template="templates/info_tile.pt"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        />
        
    <plone:tile
        name="medialog.tiles.readmoretile"
        title="Readmore tile"
        description="Displays button with link"
        for="*"
        schema=".tiles.IReadmoreTile"
        class=".tiles.ReadmoreTile"
        template="templates/readmore_tile.pt"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        />
 
 
 
</configure>
